{
  "name": "@jj/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start",
    "test": "vitest run"
  },
  "dependencies": {
    "@jj/shared": "workspace:*"
  }
}
